<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7d6a50a6b2.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i'
          type='text/css' media='all'/>
    <link rel="stylesheet" href="about_us.css">
    <title>Arsha Bootstrap Theme Demo</title>
</head>
<body>

<section id="about" class="about">
    <div class="about_container">

        <div class="section_title">
            <h2>
                ABOUT US
            </h2>
        </div>


        <div class="inside_box">
            <div class="left_box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut
                    labore et
                    dolore magna aliqua.
                </p>

                <ul>
                    <li><i class="fas fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                    <li><i class="fas fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit
                    </li>
                    <li><i class="fas fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                </ul>
            </div>



            <div class="right_box">
                <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit
                    in
                    voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia<br>deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="btn_learn_more">Learn More</a>
            </div>
        </div>


    </div>
</section>


</body>
</html>